# banxia-admin

./: .gitignore  README.md
bxadmin/: bxadmin.sql  pom.xml
bxadmin/bxadmin-common/: pom.xml
bxadmin/bxadmin-common/src/main/java/com/banxia/annotation/: AnonymousAccess.java  DataPermission.java  Limit.java  Query.java
bxadmin/bxadmin-common/src/main/java/com/banxia/annotation/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
bxadmin/bxadmin-common/src/main/java/com/banxia/aspect/limit/: LimitAspect.java  LimitType.java
bxadmin/bxadmin-common/src/main/java/com/banxia/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
bxadmin/bxadmin-common/src/main/java/com/banxia/config/: AuditorConfig.java  ElPermissionConfig.java  FileProperties.java  RedisConfig.java  RsaProperties.java  SwaggerConfig.java
bxadmin/bxadmin-common/src/main/java/com/banxia/exception/: BadConfigurationException.java  EntityExistException.java  EntityNotFoundException.java  RequestException.java
bxadmin/bxadmin-common/src/main/java/com/banxia/exception/handler/: ApiError.java  GlobalExceptionHandler.java
bxadmin/bxadmin-common/src/main/java/com/banxia/utils/: CacheKey.java  CallBack.java  DateUtil.java  ElAdminConstant.java  EncryptUtils.java  FileUtil.java  PageUtil.java  QueryHelp.java  RedisUtils.java  RedisUtis.java  RequestHolder.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TranslatorUtil.java  ValidationUtil.java
bxadmin/bxadmin-common/src/main/java/com/banxia/utils/enums/: CodeBiEnum.java  CodeEnum.java  DataScopeEnum.java  RequestMethodEnum.java
bxadmin/bxadmin-generate/: pom.xml
bxadmin/bxadmin-logging/: pom.xml
bxadmin/bxadmin-system/: pom.xml
bxadmin/bxadmin-system/src/main/resources/: banner.txt  (+1 more)
bxadmin/tools/: pom.xml
bxadmin/tools/src/main/java/com/banxia/domain/: EmailConfig.java
bxadmin/tools/src/main/java/com/banxia/domain/vo/: EmailVo.java
bxadmin/tools/src/main/java/com/banxia/repository/: EmailRepository.java
bxadmin/tools/src/main/java/com/banxia/rest/: EmailController.java
bxadmin/tools/src/main/java/com/banxia/service/: EmailService.java
bxadmin/tools/src/main/java/com/banxia/service/impl/: EmailServiceImpl.java
(+201 files in other folders)
