<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bxadmin</artifactId>
        <groupId>com.banxia</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <mail.version>1.5.0-b01</mail.version>
    </properties>
    <groupId>com.banxia</groupId>
    <artifactId>tools</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.banxia</groupId>
            <artifactId>bxadmin-logging</artifactId>
            <version>1.0</version>
        </dependency>
        <!--邮件依赖-->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mail.version}</version>
        </dependency>

    </dependencies>
</project>